Locales['fr'] = {
  -- Global menus
  ['cloakroom']                 = 'vestiaire',
  ['cloak_change']              = 'Appuyez sur ~INPUT_PICKUP~ pour vous ~b~changer~s~.',
  ['citizen_wear']              = 'Arreter son service',
  ['job_wear']                  = 'Prendre son service',
  ['bank_deposit']              = 'une caution de ~g~',
  ['bank_deposit_r']            = 'une caution de ~g~$',
  ['bank_deposit2']             = '$ ~s~vous a été rendue suite à votre évanouissment.',
  ['bank_nodeposit2']           = "Bienvenue sur ~h~~b~Rivery City",
  ['bank_nodeposit']            = "vous n'aviez pas de caution",
  ['bank_deposit_g']            = "véhicule ranger ~g~",
  ['foot_work']                 = '~r~vous devez être à pied pour pouvoir travailler.',
  ['next_point']                = 'rendez-vous à la prochaine étape après avoir complété celle-ci.',
  ['security_deposit']          = 'la caution rendue sera de ~g~$',
  ['not_your_vehicle']          = "ce n'est pas votre véhicule ou vous devez être conducteur.",
  ['in_vehicle']                = '~r~vous devez être dans un véhicule.',
  ['wrong_point']               = "~r~vous n'êtes pas au bon point de livraison.",
  ['max_limit']                 = 'vous avez le maximum de: ~g~',
  ['not_enough']                = "vous n'avez plus assez de ~g~",
  ['not_enough2']               = ' ~s~pour continuer cette tâche.',
  ['caution_taken']             = ' ~s~vous a été prélevée.',
  ['caution_returned']          = ' ~s~vous a été rendue.',
  ['spawn_veh']                 = 'spawner véhicule de fonction',
  ['spawn_veh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le ~b~véhicule de livraison~s~.',
  ['spawn_truck_button']        = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le ~b~camion~s~.',
  ['service_vh']                = 'véhicule de fonction',
  ['return_vh']                 = 'supression du véhicule',
  ['return_vh_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour rendre le ~b~véhicule~s~.',
  ['delivery_point']            = 'point de livraison',
  ['delivery']                  = 'livraison',

  -- BUCHERON
  ['lj_locker_room']            = "Prise de service",
  ['lj_mapblip']                = 'tas de bois',
  ['lj_wood']                   = 'bois',
  ['lj_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~récupérer du bois~s~.',
  ['lj_cutwood']                = 'découpe du bois',
  ['lj_cutwood_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~couper du bois~s~.',
  ['lj_board']                  = 'planches',
  ['lj_planks']                 = 'paquet de planche',
  ['lj_cutwood']                = 'bois coupé',
  ['lj_pick_boards']            = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~récupérer des planches~s~.',
  ['lj_deliver_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer les planches~s~.',

  -- PECHEUR
  ['fm_fish_locker']            = "Prise de service",
  ['fm_fish']                   = 'poisson',
  ['fm_fish_area']              = 'zone de pêche',
  ['fm_fish_button']            = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~pêcher~s~.',
  ['fm_spawnboat_title']        = 'spawner bateau',
  ['fm_spawnboat']              = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~appeler le bateau~s~.',
  ['fm_boat_title']             = 'bateau',
  ['fm_boat_return_title']      = 'supression du bateau',
  ['fm_boat_return_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~rendre le bateau~s~.',
  ['fm_deliver_fish']           = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer le poisson~s~.',

  -- RAFFINEUR
  ['f_oil_refiner']             = 'Prise de service',
  ['f_drill_oil']               = 'drill for oil',
  ['f_fuel']                    = 'pétrol',
  ['f_drillbutton']             = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~forer~s~.',
  ['f_fuel_refine']             = 'pétrol raffiné',
  ['f_refine_fuel_button']      = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~raffinez~s~.',
  ['f_fuel_mixture']            = 'mélange',
  ['f_gas']                     = 'essence',
  ['f_fuel_mixture_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~mélanger~s~.',
  ['f_deliver_gas']             = "Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer l'essence~s~.",
  ['f_deliver']                 = "Revente",

  -- MINEUR
  ['m_miner_locker']            = "Prise de service",
  ['m_rock']                    = 'rocher',
  ['m_pickrocks']               = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~récupérer des rochers~s~.',
  ['m_washrock']                = 'roche lavé',
  ['m_rock_button']             = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~laver les roches~s~.',
  ['m_rock_smelting']           = 'fonderie',
  ['m_copper']                  = 'cuivre',
  ['m_sell_copper']             = 'revente de cuivre',
  ['m_deliver_copper']          = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer le cuivre~s~.',
  ['m_iron']                    = 'fer',
  ['m_sell_iron']               = 'revente de fer',
  ['m_deliver_iron']            = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer le fer~s~.',
  ['m_gold']                    = 'or',
  ['m_sell_gold']               = "revente d'or",
  ['m_deliver_gold']            = "Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer l'or~s~.",
  ['m_diamond']                 = 'diamant',
  ['m_sell_diamond']            = "revente de diamants",
  ['m_deliver_diamond']         = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer les diamants~s~.',
  ['m_melt_button']             = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~fondre les roches~s~.',

  -- Reporter
  ['reporter_name']             = 'Garage CNN',
  ['reporter_garage']           = 'Appuyez sur ~INPUT_PICKUP~ pour sortir un ~b~vehicule~s~.',
  ['reporter']                  = "Papier",
  ['m_reporter_locker']         = "Prise de service",
  ['m_papier']                  = 'Papier',
  ['m_recoltpapier']            = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~recolter~s~.',
  ['m_journaux_smelting']       = 'Traitement',
  ['m_journaux']                = 'Journaux Breaking News',
  ['m_sell_journaux']           = 'Revente des Journaux',
  ['m_deliver_journaux']        = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~vendre~s~.',
  ['m_journaux_button']         = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer des ~b~journaux~s~.',

  -- ABATTEUR
  ['s_slaughter_locker']        = "Prise de service",
  ['s_hen']                     = 'poulailler',
  ['s_alive_chicken']           = 'poulet vivant',
  ['s_catch_hen']               = 'Appuyez sur ~INPUT_PICKUP~ pour attrapper des ~b~poulets vivants~s~.',
  ['s_slaughtered_chicken']     = 'poulet à conditionner',
  ['s_chop_animal']             = 'Appuyez sur ~INPUT_PICKUP~ pour dépecer les ~b~poulets~s~.',
  ['s_slaughtered']             = 'abattoir',
  ['s_package']                 = 'emballage',
  ['s_packagechicken']          = 'poulet en barquette',
  ['s_unpackaged']              = 'poulet à conditionner',
  ['s_unpackaged_button']       = 'Appuyez sur ~INPUT_PICKUP~ pour conditionner le ~b~poulet en barquette~s~.',
  ['s_deliver']                 = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les ~b~barquettes de poulet~s~.',

  -- COUTURIER
  ['dd_dress_locker']           = "Prise de service",
  ['dd_wool']                   = 'laine',
  ['dd_pickup']                 = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~récupérer de la laine~s~.',
  ['dd_fabric']                 = 'tissu',
  ['dd_makefabric']             = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~fabriquer du tissu~s~.',
  ['dd_clothing']               = 'vêtement',
  ['dd_makeclothing']           = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~récupérer des vêtements~s~.',
  ['dd_deliver_clothes']        = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer les vêtements~s~.',
  
  -- FERMIER
  ['ble']                       = "Ble",
  ['m_fermier_locker']          = "Prise de service",
  ['m_ble']                     = 'Ble',
  ['m_recoltble']               = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~recolter~s~.',
  ['m_ble_smelting']            = 'Mouture',
  ['m_farine']                  = 'Farine',
  ['m_sell_farine']             = 'Revente de farine',
  ['m_deliver_farine']          = 'Appuyez sur ~INPUT_PICKUP~ pour vendre de la ~b~farine~s~.',
  ['m_ble_button']              = 'Appuyez sur ~INPUT_PICKUP~ pour moudre le ~b~bles~s~.',
  
  --TABAC
  ['tabac']                     = "Tabac",
  ['m_tabac_locker']            = "Prise de service",
  ['m_tabac']                   = 'Feuille de tabac',
  ['m_recolttabac']             = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~recolter~s~.',
  ['m_tabac_smelting']          = 'Traitement',
  ['m_cigarette']               = 'Cigarette',
  ['m_sell_cigarette']          = 'Revente de cigarette',
  ['m_deliver_cigarette']       = 'Appuyez sur ~INPUT_PICKUP~ pour vendre des ~b~cigarettes~s~.',
  ['m_tabac_button']            = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquez des ~b~cigarettes~s~.',
  
  -- BRASSEUR
  ['brasseur']                  = "Malt",
  ['m_brasseur_locker']         = "Prise de service",
  ['m_malt']                    = 'Malt',
  ['m_recoltmalt']              = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~recolter~s~.',
  ['m_biere_smelting']          = 'Traitement',
  ['m_biere']                   = 'Bière sans alcool',
  ['m_sell_biere']              = 'Revente de bière sans alcool',
  ['m_deliver_biere']           = 'Appuyez sur ~INPUT_PICKUP~ pour vendre des ~b~bières sans alcool~s~.',
  ['m_biere_button']            = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquez des ~b~bières sans alcool~s~.',
   
  -- CUISINIER
  ['cuisinier']                 = "Ingredient",
  ['m_cuisinier_locker']        = "Prise de service",
  ['m_ingredient']              = 'Ingredient',
  ['m_recoltingredient']        = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~recolter~s~.',
  ['m_plat_smelting']           = 'Traitement',
  ['m_plat']                    = 'Plat cuisiné',
  ['m_sell_plat']               = 'Revente des plat cuisiné',
  ['m_deliver_plat']            = 'Appuyez sur ~INPUT_PICKUP~ pour vendre des ~b~plat cuisiné~s~.',
  ['m_plat_button']             = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer des ~b~plat cuisiné~s~.',
  
  -- ELECTRICIEN
  ['electricien']               = "Fil de cuivre",
  ['m_electricien_locker']      = "Prise de service",
  ['m_fil']                     = 'Fil de cuivre',
  ['m_recoltfil']               = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~recolter~s~.',
  ['m_cable_smelting']          = 'Traitement',
  ['m_cable']                   = 'Cable electrique',
  ['m_sell_cable']              = 'Revente des cable',
  ['m_deliver_cable']           = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~vendre~s~.',
  ['m_cable_button']            = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer des ~b~cable~s~.',
  
  -- JOAILLIER
  ['joaillier']                 = "Cristaux de diamant",
  ['m_joaillier_locker']        = "Prise de service",
  ['m_cristaux']                = 'Cristaux de diamant',
  ['m_recoltcristaux']          = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~recolter~s~.',
  ['m_diamant_smelting']        = 'Traitement',
  ['m_diamant']                 = 'Diamant',
  ['m_sell_diamant']            = 'Revente des diamant',
  ['m_deliver_diamant']         = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~vendre~s~.',
  ['m_diamant_button']          = 'Appuyez sur ~INPUT_PICKUP~ pour fabriquer des ~b~diamant~s~.',
  
  -- DIVER
  ['diver']                     = "Objet sale",
  ['m_diver_locker']            = "Prise de service",
  ['m_objet']                   = 'Objet sale',
  ['m_recoltobjet']             = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~recolter~s~.',
  ['m_objets_smelting']         = 'Traitement',
  ['m_objets']                  = 'Objet propre',
  ['m_sell_objets']             = 'Revente des objets',
  ['m_deliver_objets']          = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~vendre~s~.',
  ['m_objets_button']           = 'Appuyez sur ~INPUT_PICKUP~ pour lavez vos ~b~objets~s~.',
  
  -- FOSSOYEUR
  ['fossoyeur']                 = "Corps",
  ['m_fossoyeur_locker']        = "Prise de service",
  ['m_corp']                    = 'Corps',
  ['m_recoltcorp']              = 'Appuyez sur ~INPUT_PICKUP~ pour récuperez les ~b~corps~s~.',
  ['m_corps_smelting']          = 'Traitement',
  ['m_corps']                   = 'Corps emballé',
  ['m_sell_corps']              = 'Livraison',
  ['m_deliver_corps']           = 'Appuyez sur ~INPUT_PICKUP~ pour ~b~livrer~s~.',
  ['m_corps_button']            = 'Appuyez sur ~INPUT_PICKUP~ pour emballez vos ~b~corps~s~.',
  
}
