Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'vestiaire',
  ['citizen_wear'] = 'tenue Civil',
  ['open_cloackroom'] = 'appuez sur ~INPUT_PICKUP~ pour vous changer',
  
  ['recrue_wear'] = 'Tenue recrue',
  ['agent_wear'] = 'Tenue agent',
  ['garde_wear'] = 'Tenue garde du corps',
  ['security_chief_wear'] = 'Tenue de chef de la sécurité',
  ['equip_chief_wear'] = 'Tenue de chef d\'équipe',
  ['boss_wear'] = 'Tenue PDG',

  ['open_locker'] = 'Ouvrir le coffre',
  ['locker'] = 'Coffre Privé %s',
  
  ['open_locker_armory'] = 'Ouvrir le coffre d\'armes',
  ['lockerarmory'] = 'Coffre d\'arme Privé',
  
  -- Armory
  ['get_weapon'] = 'prendre Arme',
  ['put_weapon'] = 'déposer Arme',
  ['buy_weapons'] = 'acheter Armes',
  ['armory'] = 'armurerie',
  ['open_armory'] = 'appuez sur ~INPUT_PICKUP~ pour accéder à l\'armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'véhicule',
  ['vehicle_out'] = 'il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'appuez sur ~INPUT_PICKUP~ pour sortir un véhicule',
  ['store_vehicle'] = 'appuez sur ~INPUT_PICKUP~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'interaction citoyen',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',

  ['id_card'] = 'carte d\'identité',
  ['search'] = 'fouiller',
  ['handcuff'] = 'menotter / Démenotter',
  ['drag'] = 'escorter',
  ['put_in_vehicle'] = 'mettre dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Amende',
  ['no_players_nearby'] = 'aucun joueur à proximité',

  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confisquer argent sale : €',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'confisquer x',

  ['traffic_offense'] = 'code de la route',
  ['minor_offense'] = 'délit mineur',
  ['average_offense'] = 'délit moyen',
  ['major_offense'] = 'délit grave',
  ['fine_total'] = 'amende : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'propriétaire : Inconnu',
  ['owner'] = 'propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armurerie - Prendre Arme',
  ['put_weapon_menu'] = 'armurerie - Déposer Arme',
  ['buy_weapon_menu'] = 'armurerie - Acheter Armes',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuez sur ~INPUT_PICKUP~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['bodyguard_stock'] = 'bodyguard Stock',
  -- Misc
  ['remove_object'] = 'appuez sur ~INPUT_PICKUP~ pour enlever l\'objet',
  ['map_blip'] = 'Société de protection privée',
  ['map_blip_plane'] = 'Société de protection hangar à avion',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez confisqué ~y~x', 
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
 -- ['alert_fib'] = 'Alerte biker',
  -- Authorized Vehicles
 -- ['policeb'] = 'moto',
 -- ['policet'] = 'van de transport',

  --permis
  ['codedmv'] = 'Retirer le code de la route',
  ['codedrive'] = 'Retirer le permis de voiture',
  ['codedrivebike'] = 'Retirer le permis de moto',
  ['codedrivetruck'] = 'Retirer le permis de camion',
  ['weaponlicense'] = "Retirer le permis d'armes",
  ['dmv'] = 'code de la route',
  ['drive'] = 'permis voiture',
  ['drive_bike'] = 'permis moto',
  ['drive_truck'] = 'permis camion',
  ['weapon'] = "permis d'arme",
}
