Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['valid_this_purchase'] = 'valider cet achat ?',
  ['yes'] = 'oui',
  ['no'] = 'non',
  ['name_outfit'] = 'nom de la tenue ?',
  ['not_enough_money'] = 'vous n\'avez pas assez d\'argent',
  ['press_menu'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['clothes'] = 'vêtements',
  ['you_paid'] = 'vous avez payé $',
  ['save_in_dressing'] = 'voulez-vous donner un nom à votre tenue ?',
  ['shop_clothes'] = 'magasin de vêtements',
  ['player_clothes'] = 'changer tenue - garde robe',
  ['shop_main_menu'] = 'bienvenue ! que souhaitez vous faire ?',
  ['saved_outfit'] = 'votre tenue à bien été sauvegardé dans la garde robe. Merci de votre visite !',
  ['loaded_outfit'] = 'vous avez bien récupéré la tenue de votre garde robe. Merci de votre visite !',
  ['suppr_cloth'] = 'supprimer tenue - garde robe',
  ['supprimed_cloth'] = 'cette tenue a bien été supprimé de votre garde robe',
  ['open_cloackroom'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['get_weapon'] = 'Prendre une arme',
  ['put_weapon'] = 'Déposer une arme',
  ['get_object'] = 'Prendre un objet',
  ['put_object'] = 'Déposer un objet',
  ['buy_weapons'] = 'Acheter des armes',
  ['armory'] = 'Armurerie',
  ['open_armory'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'Armurerie',
  -- Vehicles
  ['vehicle_menu'] = 'Véhicule',
  ['helicopter_menu'] = 'Hélicoptère',
  ['boat_menu'] = 'Bateau',
  ['vehicle_out'] = 'Il y a déja un véhicule de sorti',
  ['vehicle_spawner'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule du garage',
  ['helicopter_spawner'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un hélicoptère',
  ['boatport_spawner'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un bateau du port',
  ['boataircraftcarrier_spawner'] = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un bateau du porte-avion',
  ['store_vehicle'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['service_max'] = 'Service complet : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction avec le Joueur',
  ['vehicle_interaction'] = 'Interaction Véhicule',
  ['object_spawner'] = 'Placer des objets',
  ['id_card'] = 'Carte d\'identité',
  ['search'] = 'Fouiller',
  ['handcuff'] = 'Ligotter / Libérer',
  ['drag'] = 'Escorter',
  ['put_in_vehicle'] = 'Jeter dans le véhicule',
  ['out_the_vehicle'] = 'Sortir du véhicule',
  ['fine'] = 'Racket',
  ['no_players_nearby'] = 'Aucun joueur à proximité',
  ['vehicle_info'] = 'Infos du véhicule',
  ['pick_lock'] = 'Voler véhicule',
  ['vehicle_unlocked'] = 'Véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'Aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['armoire'] = 'Armoire en bois',
  ['can'] = 'Canette de Sprunk',
  ['pneu'] = 'Pneu de voiture',
  ['bear'] = 'Teddy Bear',
  ['foin'] = 'Bottes de foin',
  ['pic'] = 'Photo en noir et blanc',
  ['pano'] = 'Panneau Blanc',
  ['target'] = 'Cible ronde',
  ['not_experienced_enough'] = 'Pas assez expérimenté pour faire cela.',
  -- ID Card Menu
  ['name'] = 'Nom : ',
  ['bac'] = 'Alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Voler argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'Voler ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'Confisquer x',
  ['traffic_offense'] = 'Petit racket',
  ['minor_offense'] = 'Racket moyen',
  ['average_offense'] = 'Gros racket',
  ['major_offense'] = 'Énorme racket',
  ['fine_total'] = 'Racket : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'Propriétaire : Inconnu',
  ['owner'] = 'Propriétaire : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Armurerie - Prendre une arme',
  ['put_weapon_menu'] = 'Armurerie - Déposer une arme',
  ['buy_weapon_menu'] = 'Armurerie - Acheter des armes',
  ['not_enough_money'] = 'Vous n\'avez pas assez d\'argent',
  -- Boss Menu
  ['take_company_money'] = 'Prendre dans le coffre-fort',
  ['deposit_money'] = 'Déposer dans le coffre-fort',
  ['amount_of_withdrawal'] = 'Montant du retrait',
  ['invalid_amount'] = 'Montant invalide',
  ['amount_of_deposit'] = 'Montant du dépôt',
  ['open_bossmenu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['you_removed'] = 'Vous avez retiré x',  
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['state_stock'] = 'Armurier Stock',
  -- Menu Récolte/Craft/Vente
  ['open_harvest'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu de récolte.',
  ['open_craft'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu de fabrication.',
  ['open_resell'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu de vente.',
  -- Misc
  ['remove_object'] = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Armurier',
  ['map_blip2'] = 'recolte',
  ['map_blip3'] = 'transfo',
  ['map_blip4'] = 'revente',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez volé ~y~x',
  ['confinv'] = '~s~ vous a volé ~y~x',
  ['you_have_confdm'] = 'vous avez volé ~y~$',
  ['confdm'] = '~s~ vous a volé ~y~$',
  ['you_have_confweapon'] = 'vous avez volé ~y~x1 ',
  ['confweapon'] = '~s~ vous a volé ~y~x1 ',
  ['alert_armurier'] = 'alerte armurier',
 -- Teleporters
  ['e_to_enter_1'] = 'Appuyez sur ~INPUT_PICKUP~ pour rentrer dans le garage.',
  ['e_to_exit_1'] = 'Appuyez sur ~INPUT_PICKUP~ pour sortir du garage.',
  ['e_to_enter_2'] = 'Appuyez sur ~INPUT_PICKUP~ pour rentrer.',
  ['e_to_exit_2'] = 'Appuyez sur ~INPUT_PICKUP~ pour sortir.',
}
